/* === GOOGLE FONTS === */ 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');



/* === VARIABLE CSS === */
:root{
    --header-height: 3rem; 
    text-rendering: optimizeLegibility;

/* === COLOURS === */
    --first-colour: #dadbf1;
    --second-colour: #000000;
    --third-colour: #4C5FD5;
    --white-colour: #fff;




/* === FONT AND TYPOGRAPHY === */
    --body-font: 'Roboto', 'sans-serif';
    --h2-font: 1.25rem;
    --big-font: 2.5rem;
    --normal-font: 0.9rem;
    --small-font: 0.8rem;





/* === Z-INDEX === */ 
    --z-fixed1: 1;
    --z-fixed2: 10;
    --z-fixed3: 100;



/* === MARGINS === */
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;

}




/* === BASE === */
*,::before,::after{
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;

}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font);
    font-weight: 500;
    margin: 0;
}

img{
    width: 15%;
    height: 15%;
    margin: 5%;
    
}

p{
    font-size: 20px;
}


a{
    text-decoration: none;
}



a.link{
    font-size: 18px;
}




/* === LAYOUT === */
.header{
    height: 80px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    color: var(--white-colour);
    
}

li{
    list-style: none;
}


/* === NAV === */
.nav{
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1% 5% 1% 5%;
}

.nav_logo{
    font-size: 24px;

}

.nav_logo a{
    color: var(--white-colour);

}

.nav_logo a:hover{
    text-decoration: underline;
}


.nav_buttons{
    color: var(--white-colour);
    padding: 1%;
    font-size: 24px;
    width: 70%;
    display: flex;
    justify-content: flex-end;

    
}

a.nav_submit{
    display:inline-block;
    background-color: transparent;
    border:  1px solid white;
    border-radius: 8px;
    margin-right: 10px;

}

a.nav_sign{
    display:inline-block;
    width: 140px;
    text-align: center;
    border: none;
    border-radius: 8px;
    background-color: var(--third-colour);
}


a.nav_sign:hover{
    background-color: var(--white-colour);
    color: var(--second-colour);
    transition: 0.5s;
}

a.nav_submit, a.nav_sign{
    text-decoration: none;
    color: var(--white-colour);
    padding: 10px;
}


/* === HOME === */
.home_section{
    background-color: var(--first-colour) ;
    height: 20em;

}

.home{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}

.home_title{
    display: block;
    margin: 0 auto;
    font-size: 38px;
    
}

h1{
    font-weight:400;
    margin: 80px 0 20px 0;
}



.search_bar{
    display: block;
    margin: 0 auto;
    width: 50%;
    border: 1px solid black;
    border-radius: 4px;
    
}

.search_bar{
    padding-right: 30px;
    background: url("https://cdn-icons-png.flaticon.com/512/545/545682.png") no-repeat right;
    background-size: 20px;
    background-position: 98%;
    background-color: white;
}

input{
    height: 60px;
}

input::placeholder{
    font-weight: 500;
    font-size:larger;
    padding-left: 10px;
}

input[type="search"]::-webkit-search-cancel-button{
  -webkit-appearance:none;
}


input::selection{}

.search{
    display: inline-flex;
    align-items: center;

}

.search img{
    height: 2%;
    width: 2%;
    margin: 0;
}


/* === MAIN === */
.topics {
    display: grid;
    grid-template-columns: auto ;
    padding: 8%;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    display: inline-flex;
    align-items:flex-start;
  }

.column_text{
    display: grid;
}

a:hover.link{
    text-decoration: underline;

}


/* === FOOTER === */
.footer_section{
    background-color: var(--second-colour);
    color: var(--white-colour);
    display: flex;
    justify-content: space-evenly;
    padding: 4%;
}


.footer_button{
    position:fixed;
}

.footer ul{
    padding: 0;
}



.footer_detail, .footer_detail p{
    font-size: 15px;
    display: flex;
    align-items: flex-end;
    text-align: end;
}


.list_item a{
    color: var(--white-colour);
}

.list_item a:hover{
    text-decoration: underline;
}


.float_button{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--third-colour);
    color: var(--white-colour);
    font-size: 18px;
    width: 10%;
    height: 8%;
    border: none;
    border-radius: 40px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 100;
    text-align: center;

}

.float_button i{
    font-size: 22px;
}

@media screen and (min-width: 1200px) {
    .nav_toggle, .search_icon{
        display: none;
    }

    #mobileNav{
        display:none;
    }


    
    
}

@media screen and (max-width: 1200px) {
    
    
    a.nav_submit, a.nav_sign{
        display: none;
    }


    .mobile_buttons{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        
        
    }

    .search_icon{
        margin-right: 20px;
        font-size: 30px;
        color: var(--white-colour);
        

    }

    .nav_toggle{
        font-size: 30px;
        color: var(--white-colour);
        

        
    }

    .nav{
        width: 100%;
    }

    .nav_logo{
        width: 100%;
    }

    #mobileNav{
        display: none;
        overflow: hidden;
        background-color: #333;
        position:relative;
        height: 150px;
        font-size: 20px;
        padding: 2%;
    }

    #mobileNav a{
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 2%;
        color: white;
        
    }

    .nav_toggle #mobileNav{
        display: none;

    }

    .nav_toggle a{
        text-decoration: none;
        display: block;
    }

    .nav_toggle i{
        color: var(--white-colour);
        
    }

    



    
}

@media screen and (max-width: 800px) {

    footer{
        flex-direction: column;
        text-align: center;
    }

    div.footer_detail p{
        flex: 100%;
        text-align: center;
        justify-content: space-around;

    }

    .float_button{
        width: 20%;
    }

    .nav_logo{
        width: 100%;
    }

    .nav_toggle{
        overflow: hidden;
        position: relative;
    }

    .nav_toggle #mobileNav{
        display: none;
        position: absolute;

    }

    .nav_toggle a{
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        display: block;
    }

   
    






}

@media screen and (max-width: 600px) {
    div.column{
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding: 5%;
        justify-content: space-evenly;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div.column_text{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    
        


}